---
---
<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

    <!--Designerd by: http://bootstrapthemes.co-->
    <head>
        <meta charset="utf-8">
        <title>Malte Sonnenmann | Praxis für Osteopathie</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/png" href="favicon.ico">

        <!--Google Font link-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Raleway:400,600,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">


        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/slick-theme.css">
        <link rel="stylesheet" href="assets/css/animate.css">
        <link rel="stylesheet" href="assets/css/fonticons.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/bootsnav.css">


        <!--For Plugins external css-->
        <!--<link rel="stylesheet" href="assets/css/plugins.css" />-->

        <!--Theme custom css -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!--<link rel="stylesheet" href="assets/css/colors/maron.css">-->

        <!--Theme Responsive css-->
        <link rel="stylesheet" href="assets/css/responsive.css" />

        <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>

    <body data-spy="scroll" data-target=".navbar-collapse">


        <!-- Preloader -->
        <div id="loading">
            <div id="loading-center">
                <div id="loading-center-absolute">
                    <div class="object" id="object_one"></div>
                    <div class="object" id="object_two"></div>
                    <div class="object" id="object_three"></div>
                    <div class="object" id="object_four"></div>
                </div>
            </div>
        </div><!--End off Preloader -->


            <nav class="navbar navbar-default navbar-fixed white no-background bootsnav">
                <!-- Start Top Search -->
                <div class="top-search">
                    <div class="container">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-search"></i></span>
                            <input type="text" class="form-control" placeholder="Search">
                            <span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
                        </div>
                    </div>
                </div>
                <!-- End Top Search -->

                <div class="container">

                    <!-- Start Header Navigation -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                            <i class="fa fa-bars"></i>
                        </button>
                        <a class="navbar-brand" href="#brand">

                            <img src="assets/images/logo2white.svg" class="logo logo-display m-top-10" alt="" style="width: 280px">
                            <img src="assets/images/logo2.svg" class="logo logo-scrolled" alt="" style="width: 180px">

                        </a>
                    </div>
                    <!-- End Header Navigation -->

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="navbar-menu">
                        <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
                            <li><a href="#about">Über mich</a></li>
                            <li><a href="#ostheo">Osteopathie</a></li>
                            <li><a href="#behandlung">Behandlung</a></li>
                            <li><a href="#kosten">Kosten</a></li>
                            <li><a href="#contact">Kontakt</a></li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div>


            </nav>


            <!--Home Sections-->

            <section id="hello" class="home bg-mega fixed-head">
                <div class="overlay"></div>
                <div class="container">
                    <div class="row">
                        <div class="main_home">
                            <div class="home_text">
                                <h1 class="text-white">Willkommen <br /> in meiner Praxis!</h1>
                            </div>

                            <div class="home_btns m-top-40">
                                <a href="#ostheo" target="_blank" class="btn btn-primary m-top-20">Mehr Info</a>
                                <a href="#contact" target="_blank" class="btn btn-default m-top-20">Kontakt</a>
                            </div>

                        </div>
                    </div><!--End off row-->
                </div><!--End off container -->
            </section> <!--End off Home Sections-->


            <!--About Sections-->
            <section id="about" class="about roomy-100 wow fadeIn animated">
                <div class="container">
                    <div class="row">
                        <div class="main_about">
                            <div class="col-md-6">
                                <div class="about_content">
                                    <h2>ÜBER MICH</h2>
                                    <div class="separator_left"></div>
                                    <p>
                                       <strong>Zertifizierter Osteopath und Heilpraktiker</strong><br>
                                       Für mich stellt Osteopathie eine Leidenschaft dar.
                                     </p>
                                    <p>In meiner osteopathischen Diagnostik betrachte ich Körper, Geist und Seele des Menschen als zusammenhängendes Ganzes. Jede Behandlung erfordert für mich höchste Ansprüche an Konzentration, Einfühlungsvermögen und zielgerichteter Methodik. </p>
                                    <p>Sie können mit allen erdenklichen Symptomen zu mir kommen.</p>
                                    <p>Ich arbeite mit vielen Ärzten verschiedener Fachrichtungen Heilpraktikern und Physiotherapeuten zusammen.
                                      23 Jahre habe ich interdisziplinär im Akut -Krankenhaus Erfahrung gesammelt und unterrichte seit 21 Jahren an der Schule für Physiotherapie.
                                    </p>

                                    <div class="about_btns m-top-40">
                                        <a class="btn btn-primary open-about">MEHR INFO</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-8 col-md-offset-1 col-sm-offset-3 col-xs-offset-2 fadeInRight wow animated">
                                <img src="assets/images/ueber/me.png" alt="Malte Sonnemann" class="img-circle">
                            </div>
                        </div>
                    </div><!--End off row-->
                </div><!--End off container -->
                <div id="MoreAbout" class="lightbg roomy-60 m-top-40" style="display:none">
                  <div class="container">
                    <div class="row">
                      <div class="col-md-7">
                        <h4>Lebenslauf</h4>
                          <p><strong>1994</strong> Examen Physiotherapie</p>
                          <p><strong>2006</strong> Abschluss einer vierjährigen Ausbildung zum Pädagogen im Gesundheitswesen</p>
                          <p><strong>2016</strong> Abschluss einer sechsjährigen Ausbildung zum Osteopathen</p>
                          <p><strong>2017</strong> Heilpraktiker Zulassung durch das Gesundheitsamt Köln (Voll-Heilpraktiker)</p>
                          <p><strong>Zertifiziertes Mitglied im Verband Freier Osteopathen e.v. <br> und dort in der Therapeutenliste geführt.</strong></p>
                      </div>
                      <div class="col-md-5">
                        <h4>Weiterbildung:</h4>
                        <p>Funktionelle Bewegungslehre</p>
                        <p>CMD (Cranio mandibuläre Dysfunktion)</p>
                        <p>Manualtherapeut neurologisch-orthopädisch</p>
                        <p>FDM(Faszientherapie)</p>
                        <p>KG Gerät</p>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-12">
                        <div class="separator_auto"></div>
                        <p>
                          Mein Aufgabengebiet war 23 Jahre das Akut -Krankenhaus, wo ich interdisziplinär in vielen Bereichen gearbeitet habe: in der Neurologie, Gastroenterologie, Pädiatrie Urologie, allgemein Chirurgie, intensiv -medizinisch, Kardiologie und mit dem Schwerpunkt in der Traumatologie. Hier habe ich viel Erfahrung sammeln können, diese gebe ich seit 21 Jahren an die Schüler der Physiotherapie Schule weiter.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
            </section>
            <section class="about wow fadeIn animated">
                <hr>
                <div class="container" id="ostheo">
                  <div class="row">
                    <div class="main_featured m-top-100">
                      <div class="col-sm-12">
                        <div class="head_title text-center">
                          <h2>Osteopathie</h2>
                          <div class="separator_auto"></div>
                          <br>
                          <p>
                            Osteopthie stellt  eine ganzheitliche mit den Händen angewandte Therapieform dar, die der Diagnostik und Behandlung von Funktionsstörungen dient.
                          </p>
                          <p>
                            In der Osteopathie hat neben dem aufsuchen von Dysfunktionen und deren Ursachen ,die Beseitigung von Störungen wesentliche Bedeutung.
                            Die Störungen zeigen sich in Einschränkungen der Beweglichkeit einzelner Körperstrukturen ,wie Muskeln Organe, Gelenke und Faszien.
                            Dies führt häufig zu Schmerzausstrahlungen, auch in nicht Betroffene Körperbereiche. </p>
                            <p>Vorrangiges Ziel ist demnach die Wiederherstellung der Bewegungsfähigkeit und die Harmonie des Körpers.
                          </p>
                          <p>
                            Dazu stehen dem Osteopath verschiedenste manuelle Techniken zur Verfügung,die in einer fünfjährigen Ausbildung ,neben umfangreichen Wissen in Anatomie Physiologie, Neurologie und Pathologie geleert werden.
                            Die Einheit des Körpers besteht aus Osteopathischer Sicht aus Körper, Geist, Seele und um Welt.
                            Alle Strukturen finden in der Behandlung Berücksichtigung.
                          </p>
                          <br>
                          <br>
                          <img src="assets/images/ostheo/gelenk.jpg" alt="gelenk" class="img-rounded">
            </section> <!--End off About section -->
            <section id="service" class="service">
                <div class="container">
                    <div class="row">
                        <div class="main_service">
                            <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 ">
                                <div class="head_title text-center">
                                  <div class="separator_auto"></div>
                                  <br>
                                  <br>
                                  <p>
                                    Ein weiterer wichtiger Aspekt der Osteopathischen Therapie ist die Stärkung der Selbstheilungskraft und die Stimulation der Abwehrkräfte.
                                    Die Osteopathische Behandlung umfasst daher viele Teilbereiche des Körpers, die miteinander in Verbindung stehen und unterschiedliche Störungen aufzeigen können, so zum Beispiel:
                                  </p>

                                </div>
                            </div>

                            <div class="col-md-4  wow fadeInRight animated ">
                                <div class="service_item">
                                    <div class="row">
                                      <div class="col-md-11">
                                        <!-- <img src="assets/images/ostheo/bereich1.jpg" alt="" class="img-rounded"> -->
                                        <img src="assets/images/shutter/parietale.jpg" alt="" class="img-rounded">
                                      </div>
                                    </div>
                                    <h6 class="m-top-30">Parietaler Bereich</h6>
                                    <div class="separator_small"></div>
                                    <p>Hierzu zählen Schulter Nackenschmerzen, Wirbelsäulenblockaden, Knieschmerzen, Hüftprobleme und Schmerzen und andere Gelenksprobleme, Bewegungeinschränkungen, Sehnenentzündungen, Krämpfe etc. hier kann der Osteopath mit manuellen Techniken sowie der Faszientherapie agieren.</p>
                                </div>
                            </div>
                            <div class="col-md-4  wow fadeInRight animated">
                                <div class="service_item">
                                    <div class="row">
                                      <div class="col-md-11">
                                        <!-- <img src="assets/images/ostheo/bereich2.jpg" alt="" class="img-rounded"> -->
                                        <img src="assets/images/shutter/cran.jpg" alt="" class="img-rounded">
                                      </div>
                                    </div>                                    <h6 class="m-top-30">Craniosacraler Bereich</h6>
                                    <div class="separator_small"></div>
                                    <p>Migräne, Kopfschmerzen, Schwindel, Ohrgeräusche, Tinitus, Kiefer Probleme, Schluckstörungen, Trigeminus Neuralgie etc.</p>
                                </div>
                            </div>
                            <div class="col-md-4  wow fadeInRight animated">
                                <div class="service_item">
                                    <div class="row">
                                      <div class="col-md-11">
                                        <!-- <img src="assets/images/ostheo/bereich3.jpg" alt="" class="img-rounded"> -->
                                        <img src="assets/images/shutter/viscerale.jpg" alt="" class="img-rounded">
                                      </div>
                                    </div>                                    <h6 class="m-top-30">Visceraler Bereich</h6>
                                    <div class="separator_small"></div>
                                    <p>
                                      Verklebungen nach Operationen, Sodbrennen, Blasensenkung, Nierensenkungen, Verdauungsprobleme Magenschmerzen, Atemstörungen, Reizdarm etc.</p>
                                </div>
                            </div>
                        </div>
                    </div><!--End off row -->
                    <div class="row m-top-100">
                      <div class="col-md-12 fadeInUp wow animated">
                        <p class="text-center">
                          Mehr Informationen erhalten Sie unter Verband der freien Osteopathen Deutschland VFO.
                        </p>
                        <div class="col-md-4 col-sm-6 col-xs-8 col-md-offset-4 col-sm-offset-3 col-xs-offset-2">
                          <img src="assets/images/ostheo/vfo.jpg" alt="" class="img-responsive center-block">
                        </div>
                      </div>
                    </div>
                </div><!--End off container -->
            </section> <!--End off Featured section-->



            <!--Impress section-->
            <section id="impress" class="impress roomy-100 m-top-100">
                <div class="overlay extra"></div>
                <div class="container">
                    <div class="row">
                        <div class="main_impress text-center">
                            <div class="col-sm-8 col-sm-offset-2">
                                <h2 class="text-white text-uppercase">Sie wünschen einen Termin?</h2>
                                <p class="m-top-40 text-white">
                                  Sie können mich unter der
                                </p>
                                <h4 class="text-white">Tel.-Nr. 05271 / 95 11 900</h4>
                                <p class=" text-white">
                                  erreichen und Termine vereinbaren.
                                </p>
                                <div class="separator_auto"></div>
                                <p class="text-white">
                                  Ich bitte um Verständnis, dass sich mein Anrufbeantworter einschaltet, wenn sie außerhalb meiner Dienstzeiten anrufen oder ich mich gerade in einer Behandlung befinde, bitte hinterlassen Sie mir Ihre Telefonnummer und ihr Anliegen ich versuche sie umgehend zurückzurufen oder sie nutzen mein Kontaktformular/E-Mail.
                                </p>
                                <div class="separator_auto"></div>
                                <p class="text-white">
                                  Sollten Sie einen Termin nicht wahrnehmen können bitte ich Sie diesen mindestens 24 Stunden vorher, entweder über eine E-Mail, einen persönlichen Anruf oder eine kurze Information auf meinem Anrufbeantworter abzusagen. Nicht rechtzeitig abgesagte Termine die ich nicht anderweitig vergeben konnte, muss ich Ihnen leider in Rechnung stellen.
                                </p>

                                <div class="impress_btns m-top-30">
                                    <a href="#contact" class="btn btn-primary m-top-20">Kontakt</a>
                                </div>
                            </div>
                        </div>
                    </div><!--End off row -->
                </div><!--End off container -->
            </section><!-- End off Impress section-->




            <!--Portfolio Section-->
            <section id="behandlung" class="portfolio lightbg roomy-100">
              <div class="container">
                  <div class="row">
                      <div class="main_about ">
                          <div class="col-md-6">
                              <div class="about_content  wow fadeInLeft animated">
                                  <h2>BEHANDLUNGSABLAUF</h2>
                                  <div class="separator_left"></div>
                                  <p>Ziel der Osteopathischen Behandlung ist neben der Wiederherstellung der Beweglichkeit und die Fähigkeit des Körpers seine Selbstheilung zu fördern, der freie Fluß von Körpersäften z.B. Blut, Lymphe, Verdauungssäften. In meiner Therapiestunde beginne ich in ruhiger entspannter Atmosphäre mit einem ausführlichen Gespräch, die Anamnese.
Hierzu fülle ich mit Ihnen ein Befundbogen aus <a href="#PDF">(wenn möglich diesen Befundbogen zu Hause soweit wie machbar ausfüllen)</a>. Daran schließt sich eine manuelle Funktionsuntersuchung an. In diesem Rahmen werde ich durch das Ertasten, Papieren von Gewebspannungen mögliche Dysfunktionen lokalisieren und gegebenfalls auch gezielt Funktionsbefunde der betroffenen Gelenke durchführen, deren Ergebnisse einen Hinweis auf die Ursache der Störung geben.</p>
                                  <p>
                                    Ich untersuche den Bewegungsapparat (Gelenke Muskeln Bender Faszien)
                                    das Organsystem (innere Organe mit dazugehörigen Gefäßsystem Nerven und Lymphknoten)
                                    das cranio sakral alle System (mit Kopf Wirbelsäule und Kreuzbein)
                                  </p>
                                  <p>
                                    Ziel der Diagnostik ist eine anschließende Zielgerichtete Osteopathische Behandlung.
                                    Es kann auch nötig sein zu weiteren Untersuchung sich in Fach ärztliche Behandlung zu begeben.
                                    Zur Behandlung gehören auch Hilfestellungen für den Alltag.
                                  </p>
                                  <p>
                                    Ich terminiere stündlich. Die Behandlungsdauer richtet sich danach, wie ihr Organismus und ihre Beschwerden auf die Therapie reagieren. Ein Folgetermin wird in der Regel nach ein bis vier Wochen gesetzt.
                                  </p>
                                  <p>
                                    Bitte bringen Sie ein großes Handtuch mit wichtig wären auch Arzt Befunde Röntgenbilder MRT Befund etc. wenn möglich drucken Sie sich zu Hause den Anamnesebogen aus und bringen ihn ausgefüllt zur ersten Therapiestunde mit, wir werden ihn dann gemeinsam durchgehen.
                                  </p>
                                  <br>
                                  <br>
                              </div>
                          </div>
                          <div class="col-md-5 col-sm-6 col-xs-8 col-md-offset-1 col-sm-offset-3 col-xs-offset-2  wow fadeInRight animated">
                              <img src="assets/images/ostheo/behandlung.jpg" alt="Malte Sonnemann" class="img-rounded img-responsive">
                              <!-- <img src="assets/images/shutter/behandlung.jpg" alt="Malte Sonnemann" class="img-rounded img-responsive"> -->
                          </div>
                      </div>
                  </div><!--End off row-->
              </div><!--End off container -->
            </section><!-- End off Portfolio section-->


            <!--Skill Sections-->
            <section id="kosten" class="skill roomy-100">
                <div class="container">
                    <div class="row">
                        <div class="main_skill">
                            <div class="col-md-12">
                                <div class="skill_content wow fadeInLeft animated">
                                    <h2>Kosten</h2>
                                    <div class="separator_left"></div>

                                    <p>Seit Inkrafttreten des Versorgungsstrukturgesetzes 2012 beteiligen sich gesetzliche Krankenkassen anteilig an den Kosten für Osteopathie. Voraussetzung dafür ist, das die Therapie durch einen Osteopath, mit anerkannter Ausbildung, welche 1350 Stunden beinhaltet und der durch einen Osteopathieverband vertreten ist. Als zertifiziertes Mitglied des Verbandes der freien Osteopathen erfülle ich die geforderten hohen Qualitätsstandards und bin dort auf der Therapeutenliste namentlich geführt.</p>
                                    <p>Da jede Kasse eigene Vorgaben zur Kostenerstattung trägt, erkundigen Sie sich bitte unter <a href="http://www.osteokompass.de">www.Osteokompass.de</a> und <a href="http://www.Krankenkassennetz.de">www.Krankenkassennetz.de</a> GmbH oder Sie fragen bei ihrer Kasse bitte persönlich nach, ob und in welcher Höhe Erstattungen
                                    erfolgen.</p>
                                    <p>Ich erstelle Rechnungen direkt an den Patient, die nach der Gebührenordnung für Heilpraktiker (GeBüH) für Privatversicherte, sowie nach der GVO (Gebührenverzeichnis für Osteopathie) für gesetzlich geregelt versicherte Patienten.
                                    Die Preishöhe richtet sich nach der Diagnose und der stattgefundenen Therapie und liegt zwischen 85 € und 150 €.</p>
                                    <p>Der Rechnungsbetrag ist sofort nach der Behandlung in bar oder per EC Karte zu zahlen.
                                    Die quittierte Rechnung erhalten Sie als PDF Dokument per Mail.</p>

                                </div>
                            </div>
                        </div>
                    </div><!--End off row-->
                </div><!--End off container -->
                <br />
                <br />
                <br />
                <br />
            </section> <!--End off Skill section -->



            <!--Maps Section-->
            <div class="main_maps text-center fix">
                <div class="overlay"></div>
                <div id="map" style="height: 400px; width: 100%"></div>
            </div><!-- End off Maps Section-->



            <!--Contact Us Section-->
            <section id="contact" class="contact bg-mega fix">
                <div class="container">
                    <div class="row">
                        <div class="main_contact roomy-100 text-white">
                            <div class="col-md-4">
                                <div class="rage_widget">
                                    <div class="widget_head">
                                        <h3 class="text-white">Praxis für Osteopathie <br> Malte Sonnemann</h3>
                                        <div class="separator_small"></div>
                                    </div>
                                    <p>
                                      Waldweg 20 <br>
                                      37671 Höxter <br>
                                      Tel. 05271/9511900 <br>
                                      Email: info@osteopathie-hoexter.de <br>
                                      www.osteopathie-hoexter.de
                                    </p>

                                </div>
                            </div>
                            <div class="col-md-8 sm-m-top-30">
                                <form class="" action="subcribe.php">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div class="form-group">
                                                <input id="first_name" name="first_name" type="text" placeholder="Name" class="form-control" required="">
                                            </div>
                                        </div>

                                        <div class="col-sm-6">
                                            <div class="form-group">
                                                <input id="phone" name="phone" type="text" placeholder="Telefon" class="form-control">
                                            </div>
                                        </div>

                                        <div class="col-sm-12">
                                            <div class="form-group">
                                                <textarea class="form-control" rows="6" placeholder="Nachricht"></textarea>
                                            </div>
                                            <div class="form-group text-center">
                                                <a href="" class="btn btn-primary">SENDEN</a>
                                            </div>
                                        </div>

                                    </div>

                                </form>
                            </div>
                        </div>
                    </div><!--End off row -->
                </div><!--End off container -->
            </section><!--End off Contact Section-->


            <!-- scroll up-->
            <div class="scrollup">
                <a href="#"><i class="fa fa-chevron-up"></i></a>
            </div><!-- End off scroll up -->


            <footer id="footer" class="footer bg-black">
                <div class="container">
                    <div class="row">
                        <div class="main_footer text-center p-top-40 p-bottom-30">
                            <p class="wow fadeInRight" data-wow-duration="1s">
                                Malte Sonnemann . 2017 . All Rights Reserved
                            </p>
                        </div>
                    </div>
                </div>
            </footer>




        </div>

            <!-- JS includes -->

            <script src="assets/js/vendor/jquery-1.11.2.min.js"></script>
            <script src="assets/js/vendor/bootstrap.min.js"></script>

            <script src="assets/js/jquery.magnific-popup.js"></script>
            <script src="assets/js/jquery.easing.1.3.js"></script>
            <script src="assets/js/slick.min.js"></script>
            <script src="assets/js/jquery.collapse.js"></script>
            <script src="assets/js/bootsnav.js"></script>


            <!-- paradise slider js -->


            <!-- <script src="http://maps.google.com/maps/api/js?key=AIzaSyD_tAQD36pKp9v4at5AnpGbvBUsLCOSJx8"></script> -->
            <!-- <script src="assets/js/gmaps.min.js"></script> -->

            <!-- <script>
                            function showmap() {
                                var mapOptions = {
                                    zoom: 8,
                                    scrollwheel: false,
                                    center: new google.maps.LatLng(-34.397, 150.644),
                                    mapTypeId: google.maps.MapTypeId.ROADMAP
                                };
                                var map = new google.maps.Map(document.getElementById('map_canvas'), mapOptions);
                                $('.mapheight').css('height', '350');
                                $('.maps_text h3').hide();
                            }

            </script> -->

            <script>
              /* GOOGLE MAPS */
              function initMap() {

                var myLatLng = {lat: 51.7876033, lng: 9.370666};

                var map = new google.maps.Map(document.getElementById('map'), {
                  center: myLatLng,
                  scrollwheel: false,
                  zoom: 15
                });

                var marker = new google.maps.Marker({
                  map: map,
                  position: myLatLng,
                });
              }
            </script>
            <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCVrcwL7Rt-2hn6cNLW6GpZsh1SDbkSg6Q&callback=initMap" async defer></script>



            <script src="assets/js/plugins.js"></script>
            <script src="assets/js/main.js"></script>

    </body>
</html>
